export default [
  {
    id: 1,
    mapel: "bahasa_arab",
    nama_mapel: "Bahasa Arab",
    path: "barab",
    levels: [
      {
        id: "arab-1",
        judul: "Iqra 1",
        deskripsi: "Pengenalan Huruf Hijaiyah.",
        status: "finishes",
        progres: 100,
        gambar: "iqra1.png",
      },
      {
        id: "arab-2",
        judul: "Iqra 2",
        deskripsi: "Huruf sambung dan bacaan mad.",
        status: "not_started",
        progres: 0,
        gambar: "iqra2.png",
      },
      {
        id: "arab-3",
        judul: "Iqra 3",
        deskripsi: "Review bacaan mad dan huruf hamzah.",
        status: "not_started",
        progres: 0,
        gambar: "iqra2.png",
      },
      {
        id: "arab-4",
        judul: "Iqra 4",
        deskripsi: "Pengenalan tanwin dan sukun.",
        status: "not_started",
        progres: 0,
        gambar: "iqra2.png",
      },
      {
        id: "arab-5",
        judul: "Iqra 5",
        deskripsi: "Pengenalan alif dan waqof dan shaddah.",
        status: "not_started",
        progres: 0,
        gambar: "iqra2.png",
      },
      {
        id: "arab-6",
        judul: "Iqra 6",
        deskripsi: "Review pembelajaran dan praktik baca potongan juz ama.",
        status: "not_started",
        progres: 0,
        gambar: "iqra2.png",
      },
      {
        id: "arab-7",
        judul: "Tajweed",
        deskripsi: "Pemahaman tajweed dalam membaca Alquran.",
        status: "not_started",
        progres: 0,
        gambar: "iqra2.png",
      },
    ],
  },
  {
    id: 2,
    mapel: "bahasa_jepang",
    nama_mapel: "Bahasa Jepang",
    path: "bajap",
    levels: [
      {
        id: "jepang-1",
        judul: "Kana 1",
        deskripsi: "Pengenalan Hiragana dasar",
        status: "ongoing",
        progres: 60,
        gambar: "kana1.png",
      },
      {
        id: "jepang-2",
        judul: "Kana 2",
        deskripsi: "Hiragana lanjutan",
        status: "not_started",
        progres: 0,
        gambar: "kana2.png",
      },
    ],
  },
];
